[uwsgi]
chdir = /opt/ovpn_flask
module = wsgi:app

master = true
processes = 5

# socket can be called by nginx
socket = /run/myproject.sock
http=127.0.0.1:5000
chmod-socket = 660
vacuum = true

die-on-term = true
