# include boss proxy pass
include endpoints/*.conf;

# in endpoints/boss-micro.conf
location /boss-micro/ {
    default_type text/html;
    proxy_pass http://192.168.120.16/;
    #rewrite  ^(.*)$   http://192.168.120.16$1 permanent;
    #rewrite  ^(.*)$   https://47.99.193.207/boss-micro$1;
    #rewrite  ^(.*)$   https://47.99.193.207/boss-micro$1 last;
    sub_filter 'https://192.168.120.16:8443'  'https://47.99.193.207:443/boss-micro/';
    sub_filter 'https://192.168.120.16:443'   'https://47.99.193.207:443/boss-micro/';
    sub_filter 'http://192.168.120.16:8080'  'https://47.99.193.207:443/boss-micro/';
    sub_filter 'https://192.168.120.16'       'https://47.99.193.207:443/boss-micro/';
    sub_filter 'http://192.168.120.16:80'       'https://47.99.193.207:443/boss-micro/';
    sub_filter_once off;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
}