% use Time::Piece;
% my $now = localtime;
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
  <base href="http://127.0.0.1:3000">
  </head>
  <title>Carel Site | Service </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <%# Google Font: Source Sans Pro %>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <%# Font Awesome Icons %>
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.css">
  <%# Theme style %>
  <link rel="stylesheet" href="dist/css/adminlte.css">
  <%# DataTables %>
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="dist/css/main.css">

   <%# jQuery %>
  <script type="text/javascript" src="plugins/jquery/jquery.js"></script>
  <%# Bootstrap 4 %>
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.bundle.js"></script>
  <%# AdminLTE App %>
  <script type="text/javascript" src="dist/js/adminlte.js"></script>
  <%# Datatables and plugins %>
  <script type="text/javascript" src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script stype="text/javascript" src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script type="text/javascript" src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script type="text/javascript" src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script type="text/javascript" src="plugins/jszip/jszip.min.js"></script>
  <%# <script src="plugins/pdfmake/pdfmake.min.js"></script> %>
  <%# <script src="plugins/pdfmake/vfs_fonts.js"></script> %>
  <script type="text/javascript" src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <%# <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script> %>
  <script type="text/javascript" src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <script type="text/javascript" src="plugins/datatable-selector/datatable-selector.js"></script>
  <link  rel="stylesheet" href="plugins/datatable-selector/select.dataTables.css"></link>

  <script type="text/javascript" src="plugins/editor-dataTables/dataTables.editor.js"></script>
  <link  rel="stylesheet" href="plugins/editor-dataTables/editor.dataTables.css"></link>
   


  <%# Costmized js %>
  <script src="dist/js/main.js"></script>
  <%# <script src="dist/js/input.js"></script> %>
</head>

<%# <body class="hold-transition sidebar-mini"> %>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <%# Navbar %>
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <%# Left navbar links %>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="service/tips" class="nav-link">Tips</a>
      </li>
     </ul>

    <%# Right navbar links %>
    <ul class="navbar-nav ml-auto">
      <%# Notifications Dropdown Menu %>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)">
          <i class="far fa-user"></i>
          <%# <span class="badge badge-warning navbar-badge">User</span> %>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <div class="dropdown-divider"></div>
          <a href="javascript:void(0)" class="dropdown-item">
            <i class="fas fa-user-circle mr-2"></i> User: <%= $username %> 
            <%# <span class="float-right text-muted text-sm">3 mins</span> %>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-item">Logout</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="javascript: void(0)" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <%# /.navbar %>

  <%# Main Sidebar Container %>
  <aside class="main-sidebar sidebar-light-secondary elevation-4">
    <%# Brand Logo %>
    <a href="https://www.carel.com/" class="brand-link" target="_blank">
      <img src="dist/img/logo_CAREL.jpg" alt="Carel Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Carel Service</span>
    </a>

    <%# Sidebar %>
    <div class="sidebar">
      <%# Sidebar Menu %>
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <%# Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library %>

               <li class="nav-item menu-open">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="nav-icon fas fa-server"></i>
                  <p>
                    OVPN-tcp-443-tun
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                
                  <li class="nav-item">
                    <a href="service/tunclientstatus" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p>OVPN CLIENT status</p>
                    </a>
                  </li>
    
                  <li class="nav-item">
                    <a href="service/tunissue" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p>生成Boss客户端</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="service/tungenericissue" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p>生成通用客户端</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="service/tunreqs" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p>OVPN REQ files</p>
                    </a>
                  </li>
    
                  <li class="nav-item">
                    <a href="service/tuncerted" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p>OVPN CLIENT files</p>
                    </a>
                  </li>
    
                  <li class="nav-item">
                    <a href="service/tungenericcerted" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p> OVPN generic CLIENT</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="service/tunclientstatus" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p>CN history</p>
                    </a>
                  </li>
    
                </ul>
              </li>
    


          <li class="nav-item menu-open">
            <a href="javascript:void(0);" class="nav-link">
              <i class="nav-icon fas fa-server"></i>
              <p>
                <del>OVPN-tcp-1194-tap</del>
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
            
              <li class="nav-item">
                <a href="service/clientstatus" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p><del>OVPN CLIENT status</del></p>
                </a>
              </li>

                <li class="nav-item">
                <a href="service/issue" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p><del>生成Boss客户端</del></p>
                </a>
              </li>

              <li class="nav-item">
                <a href="service/reqs" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p><del>OVPN REQ files</del></p>
                </a>
              </li>

              <li class="nav-item">
                <a href="service/certed" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p><del>OVPN CLIENT files</del></p>
                </a>
              </li>

              <li class="nav-item">
                <a href="service/clientstatus" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p><del>CN history</del></p>
                </a>
              </li>

            </ul>
          </li>


 
          <%#
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-server"></i>
              <p>
                Future server 2
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
                        <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p>To be filled</p>
                </a>
              </li>
            </ul>
          </li>    %>

        </ul>
      </nav>
      <%# /.sidebar-menu %>
    </div>
    <%# /.sidebar %>
  </aside>

<%= content %>

  <%# Main Footer %>
  <footer class="main-footer">
    <%# To the right %>
    <div class="float-right d-none d-sm-inline">
      Service site only
    </div>
    <%# Default to the left %>
    <strong>Copyright &copy;<%= $now->year %> <a href="https://www.carel.com" target="_blank">CAREL INDUSTRIES S.p.A. </a>.</strong> All rights reserved.
  </footer>
</div>
<%# ./wrapper %>
</body>

</html>
